Greger Martinussen			8 + 5 + 5 + 8 + 8 + 8 + 5 = 47
Are Sløtte 					5 + 5 + 8 + 8 = 26
Abdullah Almudaffar			6 + 8 + 5 + 8 + 8 + 8 + 1,5 + 8 + 8 + 8(LV) = 68,5
Torstein Solheim Ølberg 	8 + 8 + 5 + 5 + 5 + 5 + 8 + 8 + 8 + 5 + 8(LV) = 73
Helene Sæthre Aune			5 + 8 + 8 + 8 + 8 + 8 + 8(LV) = 53
Aurora Villemo Krogstad		8 + 0.5 + 8 + 7 + 7 + 4 + 5(LV) = 39,5
Forat Seif					5 + 4 = 9
Alida Hardersen				= 0
Jørgen Mundgjel				4 + 5(LV) = 9
Kim Endré Veddegjerde		8 + 5 + 5 + 8 = 26
Emma Wiström 				5 = 5
Sandra Storvik Reitan		8 + 8 + 8(LV) = 24
Adnan Vrevic				8 + 8 + 5 + 8 + 3 = 32
Jarl-Robin Evensen			5 + 5 = 10
Markus Asprusten			8 + 3 + 4(LV) = 15
Ragnhild					8 + 6 = 14
Aila Aspås 					5 + 5(LV) = 10
Mona						8 = 8